<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Delhi</title>
    <link rel="stylesheet" href="hometown.css">



</head>

<body>
    <div class="hero">


        <video autoplay loop muted plays-inline class="back-video">
            <source src="Images/video1stpage.mp4" type="video/mp4">
        </video>


        <nav>
            <img src="Images/Asset 2.png" class="logo">
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="Attraction.html">Attraction</a></li>
                <li><a href="People.html">People</a></li>
                <li><a href="Geography.html">Geography</a></li>
                <li><a href="Economy.html">Economy</a></li>
            </ul>
        </nav>


        <div class="container">
            <div class="row">
                <div class="column">
                    <img src="Images/attraction.jpg" alt="attraction">
                </div>
            </div>
            <div class="row">
                <div class="column text">
                    <p>Several popular attractions of New Delhi are none other than Qutub Minar, Lotus temple, Red Fort,
                        and India Gate. Rashtrapati Bhawan: residence of prime minister of India is a big attraction in
                        New Delhi. Besides that, Palika Bazaar is a huge retail market of everything at affordable
                        prices with more varieties in Cannaught place, New Delhi is the heart of attraction. Night
                        clubs, nightlife, Concerts, Sneaker Events are also the best. There are so many things to
                        explore in Delhi. The more you go the more you get to know. There is a famous street food shop
                        near my house named “Rama Chole Batture” they make this north Indian dish unbelievably Delicious
                        and the most exciting thing about this is that one of the most famous and successful Indian
                        Cricket Player “Virat Kohli” has also tried this flavorsome food item. Chandni Chowk is another
                        famed food tech gadgets and clothing market at affordable prices.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>